# BlazorExamples

./: BlazorExamples.sln
Demos/Demo01/GUI/: GUI.csproj
Demos/Demo01/GUI/Pages/: BasicRESTServices.razor  BasicRESTServices.razor.cs  Index.razor
Demos/Demo01/GUI/Shared/: NavMenu.razor
Demos/Demo01/GUI/wwwroot/: index.html
Demos/Demo02/GUI/: GUI.csproj
Demos/Demo02/GUI/Pages/: BasicRESTServices.razor  BasicRESTServices.razor.cs
Demos/Demo02/GUI/wwwroot/: index.html
Demos/Demo03/GUI/: GUI.csproj
Demos/Demo03/GUI/Pages/: BasicRESTServices.razor
Demos/Demo03/GUI/wwwroot/: index.html
Demos/Demo04/: ReadMe.md
Demos/Demo04/CommonDTOs/Documentation/: Details.md
Demos/Demo04/Documentation/: Overview.md
Demos/Demo04/GUI/: GUI.csproj  Startup.cs  _ViewImports.cshtml
Demos/Demo04/GUI/Documentation/: Details.md
Demos/Demo04/GUI/Pages/: BasicRESTServices.razor  Index.razor
Demos/Demo04/GUI/Shared/: NavMenu.razor
Demos/Demo04/GUI/wwwroot/: index.html
